===============================================
         HADOOP MAPREDUCE REPORT               
===============================================
1. Total Line Count: 26744

2. Top 10 Data (Ordered by ID):
-----------------------------------------------
1	3.9
2	3.2
3	3.2
4	2.9
5	3.1
6	3.8
7	3.4
8	3.1
9	3.0
10	3.4

3. Top 10 Data (Ordered by Rating - DESC):
-----------------------------------------------
99450	5.0
99243	5.0
98761	5.0
95979	5.0
95977	5.0
95517	5.0
94972	5.0
94949	5.0
94737	5.0
94657	5.0

===============================================
   [STEP 1] RAW DATA VERIFICATION (ID: 1)      
===============================================
Target: MovieID 1
Result: Average Rating is 3.9212

-----------------------------------------------
   [STEP 2] MAPREDUCE RESULT CHECK (ID: 1)     
-----------------------------------------------
MapReduce Result for ID 1: 3.9
(Note: Rounded to the first decimal place)
===============================================
